VITE_SUPABASE_URL=https://rutbuafxlptyajbmxgyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dGJ1YWZ4bHB0eWFqYm14Z3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzcwMzIsImV4cCI6MjA4NzQ1MzAzMn0.C3J8Kn_tQKHPs80Y3Qid_wi6RTdaAZXAR2ySwl7iG0Q
